
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f0f0f;
  color: #f1f1f1;
  line-height: 1.7;
}
header {
  background-color: #00e676;
  padding: 25px;
  text-align: center;
  color: #000;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
header h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url('2023-08-28.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.hero h2 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 20px;
  font-size: 2.2rem;
  box-shadow: 0 0 15px #00e676;
}
section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
}
h2 {
  color: #00e676;
  margin-bottom: 30px;
  font-size: 2rem;
  border-left: 5px solid #00e676;
  padding-left: 15px;
}
.servicos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.servico {
  background-color: #1a1a1a;
  padding: 25px;
  border-left: 5px solid #00e676;
  border-radius: 12px;
  transition: all 0.4s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}
.servico:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00e676aa;
}
.instagram-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
  padding: 14px 22px;
  background-color: #00e676;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s;
  box-shadow: 0 0 10px #00e67680;
}
.instagram-button:hover {
  background-color: #00c853;
  transform: translateY(-2px);
}
footer {
  background-color: #00e676;
  text-align: center;
  padding: 20px;
  color: #000;
  font-weight: bold;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
}
.fachada-img {
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.whatsapp-float {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 30px;
  right: 30px;
  background-color: #25D366;
  color: white;
  font-size: 30px;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  box-shadow: 0 0 10px #25D366;
  z-index: 1001;
  transition: transform 0.3s;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}
@media(min-width: 600px) {
  .servicos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 900px) {
  .servicos {
    grid-template-columns: repeat(3, 1fr);
  }
}
