
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Borracharia DGL</title>
  <link rel="stylesheet" href="estilo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <header class="animate__animated animate__fadeInDown">
    <h1>Borracharia DGL</h1>
  </header>

  <div class="hero">
    <h2 class="animate__animated animate__fadeInUp">Conserto de pneus 24h com atendimento VIP da quebrada</h2>
  </div>

  <section class="scroll-reveal">
    <h2>Serviços</h2>
    <div class="servicos">
      <div class="servico">
        <h3>🔧 Troca de pneus</h3>
        <p>Equipamento de ponta pra deixar seu carro no grau.</p>
      </div>
      <div class="servico">
        <h3>🛠️ Conserto de câmaras</h3>
        <p>Remendo profissional e calibragem na medida certa.</p>
      </div>
      <div class="servico">
        <h3>🚨 Atendimento 24h</h3>
        <p>Socorro na pista a qualquer hora, é só chamar.</p>
      </div>
    </div>
  </section>

  <section class="scroll-reveal">
    <h2>Contato</h2>
    <p><strong>📍 Endereço:</strong> Rod. MG-164 – BH/MG</p>
    <p><strong>🕒 Horário:</strong> Segunda a sábado – 07h às 20h | Domingo – 07h às 16h</p>
    <a class="instagram-button" href="https://www.instagram.com/dgl_borracharia/?igsh=MWptcmprZG94dmR4OQ%3D%3D" target="_blank">🔗 Segue no Instagram</a>
    <img src="2025-01-01.jpg" alt="Fachada da Borracharia" class="fachada-img">
  </section>

  <a class="whatsapp-float" href="https://wa.me/5537999262653" target="_blank" title="Fale conosco no WhatsApp">💬</a>

  <footer class="animate__animated animate__fadeInUp">
    <p>&copy; 2025 Borracharia DGL. Todos os direitos reservados.</p>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="scripts.js"></script>
</body>
</html>
